;; Title: NebulaBridge Protocol - Bitcoin <-> Stacks Asset Gateway
;;
;; Summary:
;; NebulaBridge is a decentralized cross-chain asset gateway designed 
;; to enable seamless and verifiable transfers between Bitcoin and 
;; Stacks. It ensures that digital value moves securely across chains 
;; without centralized custody or reliance on trusted intermediaries.
;;
;; Overview:
;; This protocol establishes a validator-governed bridge with layered 
;; security controls and flexible operational mechanisms. By combining 
;; multi-signature validation, fraud heuristics, and emergency safeguards, 
;; NebulaBridge aims to deliver institutional-grade safety for cross-chain 
;; participants. 
;;
;; Key Features:
;; - Validator-governed transaction confirmation (N-of-M model)
;; - Multi-phase deposit & withdrawal pipelines
;; - Real-time balance proofing and fraud detection
;; - Dynamic emergency controls (circuit breakers & admin recovery)
;; - Configurable thresholds (min/max limits, confirmation depth)
;;
;; Security Highlights:
;; - Multi-signature validator consensus with replay protection
;; - Cross-chain validation of Bitcoin sender & recipient addresses
;; - Strict deposit/withdrawal range enforcement
;; - Controlled emergency withdrawal by deployer

;; Traits

(define-trait bridgeable-token-trait (
  (transfer
    (uint principal principal)
    (response bool uint)
  )
  (get-balance
    (principal)
    (response uint uint)
  )
))

;; Error Codes

(define-constant ERROR-NOT-AUTHORIZED u1000)
(define-constant ERROR-INVALID-AMOUNT u1001)
(define-constant ERROR-INSUFFICIENT-BALANCE u1002)
(define-constant ERROR-INVALID-BRIDGE-STATUS u1003)
(define-constant ERROR-INVALID-SIGNATURE u1004)
(define-constant ERROR-ALREADY-PROCESSED u1005)
(define-constant ERROR-BRIDGE-PAUSED u1006)
(define-constant ERROR-INVALID-VALIDATOR-ADDRESS u1007)
(define-constant ERROR-INVALID-RECIPIENT-ADDRESS u1008)
(define-constant ERROR-INVALID-BTC-ADDRESS u1009)
(define-constant ERROR-INVALID-TX-HASH u1010)
(define-constant ERROR-INVALID-SIGNATURE-FORMAT u1011)

;; Protocol Constants

(define-constant CONTRACT-DEPLOYER tx-sender)
(define-constant MIN-DEPOSIT-AMOUNT u100000)
(define-constant MAX-DEPOSIT-AMOUNT u1000000000)
(define-constant REQUIRED-CONFIRMATIONS u6)

;; Data Variables

(define-data-var bridge-paused bool false)
(define-data-var total-bridged-amount uint u0)
(define-data-var last-processed-height uint u0)

;; Data Maps

(define-map deposits
  { tx-hash: (buff 32) }
  {
    amount: uint,
    recipient: principal,
    processed: bool,
    confirmations: uint,
    timestamp: uint,
    btc-sender: (buff 33),
  }
)

(define-map validators
  principal
  bool
)

(define-map validator-signatures
  {
    tx-hash: (buff 32),
    validator: principal,
  }
  {
    signature: (buff 65),
    timestamp: uint,
  }
)

(define-map bridge-balances
  principal
  uint
)

;; Public Functions

;; Initializes the bridge (only deployer).
(define-public (initialize-bridge)
  (begin
    (asserts! (is-eq tx-sender CONTRACT-DEPLOYER) (err ERROR-NOT-AUTHORIZED))
    (var-set bridge-paused false)
    (ok true)
  )
)

;; Pause the bridge (only deployer).
(define-public (pause-bridge)
  (begin
    (asserts! (is-eq tx-sender CONTRACT-DEPLOYER) (err ERROR-NOT-AUTHORIZED))
    (var-set bridge-paused true)
    (ok true)
  )
)

;; Resume the bridge (only deployer).
(define-public (resume-bridge)
  (begin
    (asserts! (is-eq tx-sender CONTRACT-DEPLOYER) (err ERROR-NOT-AUTHORIZED))
    (asserts! (var-get bridge-paused) (err ERROR-INVALID-BRIDGE-STATUS))
    (var-set bridge-paused false)
    (ok true)
  )
)

;; Add validator (only deployer).
(define-public (add-validator (validator principal))
  (begin
    (asserts! (is-eq tx-sender CONTRACT-DEPLOYER) (err ERROR-NOT-AUTHORIZED))
    (asserts! (is-valid-principal validator)
      (err ERROR-INVALID-VALIDATOR-ADDRESS)
    )
    (map-set validators validator true)
    (ok true)
  )
)

;; Remove validator (only deployer).
(define-public (remove-validator (validator principal))
  (begin
    (asserts! (is-eq tx-sender CONTRACT-DEPLOYER) (err ERROR-NOT-AUTHORIZED))
    (asserts! (is-valid-principal validator)
      (err ERROR-INVALID-VALIDATOR-ADDRESS)
    )
    (map-set validators validator false)
    (ok true)
  )
)

;; Deposit initiation (validator only).
(define-public (initiate-deposit
    (tx-hash (buff 32))
    (amount uint)
    (recipient principal)
    (btc-sender (buff 33))
  )
  (begin
    (asserts! (not (var-get bridge-paused)) (err ERROR-BRIDGE-PAUSED))
    (asserts! (validate-deposit-amount amount) (err ERROR-INVALID-AMOUNT))
    (asserts! (get-validator-status tx-sender) (err ERROR-NOT-AUTHORIZED))
    (asserts! (is-valid-tx-hash tx-hash) (err ERROR-INVALID-TX-HASH))
    (asserts! (is-none (map-get? deposits { tx-hash: tx-hash }))
      (err ERROR-ALREADY-PROCESSED)
    )
    (asserts! (is-valid-principal recipient)
      (err ERROR-INVALID-RECIPIENT-ADDRESS)
    )
    (asserts! (is-valid-btc-address btc-sender) (err ERROR-INVALID-BTC-ADDRESS))

    (let ((validated-deposit {
        amount: amount,
        recipient: recipient,
        processed: false,
        confirmations: u0,
        timestamp: stacks-block-height,
        btc-sender: btc-sender,
      }))
      (map-set deposits { tx-hash: tx-hash } validated-deposit)
      (ok true)
    )
  )
)

;; Confirm deposit (validator only).
(define-public (confirm-deposit
    (tx-hash (buff 32))
    (signature (buff 65))
  )
  (let (
      (deposit (unwrap! (map-get? deposits { tx-hash: tx-hash })
        (err ERROR-INVALID-BRIDGE-STATUS)
      ))
      (is-validator (get-validator-status tx-sender))
    )
    (asserts! (not (var-get bridge-paused)) (err ERROR-BRIDGE-PAUSED))
    (asserts! (is-valid-tx-hash tx-hash) (err ERROR-INVALID-TX-HASH))
    (asserts! (is-valid-signature signature) (err ERROR-INVALID-SIGNATURE-FORMAT))
    (asserts! (not (get processed deposit)) (err ERROR-ALREADY-PROCESSED))
    (asserts! (>= (get confirmations deposit) REQUIRED-CONFIRMATIONS)
      (err ERROR-INVALID-BRIDGE-STATUS)
    )

    (asserts!
      (is-none (map-get? validator-signatures {
        tx-hash: tx-hash,
        validator: tx-sender,
      }))
      (err ERROR-ALREADY-PROCESSED)
    )

    (let ((validated-signature {
        signature: signature,
        timestamp: stacks-block-height,
      }))
      (map-set validator-signatures {
        tx-hash: tx-hash,
        validator: tx-sender,
      }
        validated-signature
      )
      (map-set deposits { tx-hash: tx-hash } (merge deposit { processed: true }))
      (map-set bridge-balances (get recipient deposit)
        (+ (default-to u0 (map-get? bridge-balances (get recipient deposit)))
          (get amount deposit)
        ))
      (var-set total-bridged-amount
        (+ (var-get total-bridged-amount) (get amount deposit))
      )
      (ok true)
    )
  )
)

;; Withdraw from bridge (user -> BTC address).
(define-public (withdraw
    (amount uint)
    (btc-recipient (buff 34))
  )
  (let ((current-balance (get-bridge-balance tx-sender)))
    (asserts! (not (var-get bridge-paused)) (err ERROR-BRIDGE-PAUSED))
    (asserts! (>= current-balance amount) (err ERROR-INSUFFICIENT-BALANCE))
    (asserts! (validate-deposit-amount amount) (err ERROR-INVALID-AMOUNT))

    (map-set bridge-balances tx-sender (- current-balance amount))

    (print {
      type: "withdraw",
      sender: tx-sender,
      amount: amount,
      btc-recipient: btc-recipient,
      timestamp: stacks-block-height,
    })

    (var-set total-bridged-amount (- (var-get total-bridged-amount) amount))
    (ok true)
  )
)

;; Emergency withdrawal (deployer only).
(define-public (emergency-withdraw
    (amount uint)
    (recipient principal)
  )
  (begin
    (asserts! (is-eq tx-sender CONTRACT-DEPLOYER) (err ERROR-NOT-AUTHORIZED))
    (asserts! (>= (var-get total-bridged-amount) amount)
      (err ERROR-INSUFFICIENT-BALANCE)
    )
    (asserts! (is-valid-principal recipient)
      (err ERROR-INVALID-RECIPIENT-ADDRESS)
    )

    (let (
        (current-balance (default-to u0 (map-get? bridge-balances recipient)))
        (new-balance (+ current-balance amount))
      )
      (asserts! (> new-balance current-balance) (err ERROR-INVALID-AMOUNT))
      (map-set bridge-balances recipient new-balance)
      (ok true)
    )
  )
)